#spring.config.import=

custom.base-url=http://localhost:8080

spring.application.name=url-shortener
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.url=${DB_URL}
spring.liquibase.user=${DB_USER}
spring.liquibase.password=${DB_PASSWORD}
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
#debug=true